#DATABASE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.show-sql=true

#SPRING SECURITY
logging.level.org.springframework.security=DEBUG
#secret-key=46294A404E635266556A586E327235753778214125442A472D4B615064536756
